<GameProjectFile>
  <PropertyGroup Type="Scene" Name="AccelerometerScene" ID="6a741f81-20b2-4454-83d6-a2bb3005ad98" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="64" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="ball" ActionTag="1307357982" Tag="65" IconVisible="False" LeftMargin="296.8035" RightMargin="353.1965" TopMargin="798.9031" BottomMargin="435.0969" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5490" ScaleY="0.4510" />
            <Position X="351.7071" Y="480.1936" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4689" Y="0.3600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="btn-a-0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back" ActionTag="-1235147608" Tag="69" IconVisible="False" LeftMargin="65.6852" RightMargin="638.3148" TopMargin="961.7523" BottomMargin="340.2477" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="16" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.6852" Y="356.2477" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1182" Y="0.2671" />
            <PreSize X="0.0613" Y="0.0240" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btn-back-1.png" Plist="" />
            <NormalFileData Type="Normal" Path="btn-back-0.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>